# Dota-bot

./: build.gradle  settings.gradle
Protobuf/: build.gradle
Protobuf/src/main/java/kz/moltenhaze/proto/dota/: BaseGcmessages.java  CPeer2PeerNetmessages.java  Clientmessages.java  ConnectionlessNetmessages.java  Demo.java  DotaBroadcastmessages.java  DotaClientEnums.java  DotaClientmessages.java  DotaCommonmessages.java  DotaFightingGameP2PMessages.java  DotaGcmessagesClientBattleReport.java  DotaGcmessagesClientBingo.java  DotaGcmessagesClientCandyShop.java  DotaGcmessagesClientChat.java  DotaGcmessagesClientCoaching.java  DotaGcmessagesClientFantasy.java  DotaGcmessagesClientGuild.java  DotaGcmessagesClientGuildEvents.java  DotaGcmessagesClientMatchManagement.java  DotaGcmessagesClientShowcase.java  DotaGcmessagesClientTeam.java  DotaGcmessagesClientTournament.java  DotaGcmessagesClientWatch.java  DotaGcmessagesCommonBotScript.java  DotaGcmessagesCommonFightingGame.java  DotaGcmessagesCommonLeague.java  DotaGcmessagesCommonLobby.java  DotaGcmessagesCommonMatchManagement.java  DotaGcmessagesCommonOverworld.java  DotaGcmessagesMsgid.java  DotaGcmessagesWebapi.java  DotaHudTypes.java  DotaMatchMetadata.java  DotaMessagesMlbot.java  DotaModifiers.java  DotaScenariomessages.java  DotaSharedEnums.java  DotaUsercmd.java  EconGcmessages.java  EconSharedEnums.java  (+32 more)
src/main/java/kz/moltenhaze/: DotaBotApplication.java
src/main/java/kz/moltenhaze/lobbybot/: DotaBot.java  Main.java
src/main/resources/: application.properties
src/test/java/kz/moltenhaze/lobbybot/: DotaBotApplicationTests.java
(+74 files in other folders)
