plugins {
    id 'java'
}

group = 'kz.moltenhaze'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.28.0'
}

